<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="todo/">
        <h1>Todo List</h1>
    </a>
    <a href="snakeGame/">
        <h1>SnakeGame</h1>
    </a>
    <a href="https://hisaab.site.je/">
        <h1>Hisaab</h1>
    </a>
    <a href="http://digishulk.site.je/">
        <h1>DigiShulk</h1>
    </a>
</body>

</html>